<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PublicCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="234" height="292"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="292"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm1-Hy-WVd">
                        <rect key="frame" x="10" y="0.0" width="214" height="282"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-Rt-p7c">
                                <rect key="frame" x="0.0" y="0.0" width="214" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Mof-as-SXX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-1F-BMR">
                                <rect key="frame" x="10" y="200" width="37.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N1B-xC-gra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.92156862745098034" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-6N-NYc">
                                <rect key="frame" x="10" y="245" width="41" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="X58-U6-Jiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.10492045432329178" green="0.65474629402160645" blue="0.95690172910690308" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-yI-i6k">
                                <rect key="frame" x="163" y="245" width="41" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.54509270191192627" green="0.54509443044662476" blue="0.54509824514389038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AQp-yI-i6k" firstAttribute="centerY" secondItem="3hk-6N-NYc" secondAttribute="centerY" id="A95-6k-l3C"/>
                            <constraint firstItem="Ajd-Rt-p7c" firstAttribute="leading" secondItem="vm1-Hy-WVd" secondAttribute="leading" id="I7c-0d-5po"/>
                            <constraint firstItem="Ajd-Rt-p7c" firstAttribute="top" secondItem="vm1-Hy-WVd" secondAttribute="top" id="KQi-yr-mty"/>
                            <constraint firstItem="X5b-1F-BMR" firstAttribute="leading" secondItem="vm1-Hy-WVd" secondAttribute="leading" constant="10" id="Lqy-OQ-gB8"/>
                            <constraint firstItem="3hk-6N-NYc" firstAttribute="leading" secondItem="vm1-Hy-WVd" secondAttribute="leading" constant="10" id="TCd-MM-9Oy"/>
                            <constraint firstItem="3hk-6N-NYc" firstAttribute="top" secondItem="X5b-1F-BMR" secondAttribute="bottom" id="bzo-8i-1Gc"/>
                            <constraint firstItem="X5b-1F-BMR" firstAttribute="top" secondItem="Ajd-Rt-p7c" secondAttribute="bottom" id="cAX-fh-Lsf"/>
                            <constraint firstAttribute="trailing" secondItem="AQp-yI-i6k" secondAttribute="trailing" constant="10" id="eZX-sn-86Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ajd-Rt-p7c" secondAttribute="trailing" id="kd3-JG-6He"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vm1-Hy-WVd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="10d-iA-m8X"/>
                <constraint firstAttribute="bottom" secondItem="vm1-Hy-WVd" secondAttribute="bottom" constant="10" id="1DD-Bu-URN"/>
                <constraint firstAttribute="trailing" secondItem="vm1-Hy-WVd" secondAttribute="trailing" constant="10" id="2kd-hC-aT2"/>
                <constraint firstItem="vm1-Hy-WVd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7Sw-df-llx"/>
            </constraints>
            <size key="customSize" width="234" height="292"/>
            <connections>
                <outlet property="backView" destination="vm1-Hy-WVd" id="piQ-ga-z3s"/>
                <outlet property="headImageView" destination="Ajd-Rt-p7c" id="aEe-6m-i3t"/>
                <outlet property="imageHeight" destination="Mof-as-SXX" id="57M-Up-Cuh"/>
                <outlet property="nameHeight" destination="N1B-xC-gra" id="dwS-w6-EGb"/>
                <outlet property="nameLabel" destination="X5b-1F-BMR" id="mra-Pz-6oI"/>
                <outlet property="statusLabel" destination="3hk-6N-NYc" id="Yeh-Ba-jXU"/>
                <outlet property="watchCountLabel" destination="AQp-yI-i6k" id="krC-Dg-cK7"/>
            </connections>
            <point key="canvasLocation" x="17" y="158"/>
        </collectionViewCell>
    </objects>
</document>
