<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BussinessSubViewController">
            <connections>
                <outlet property="btnView" destination="r3q-hk-zFR" id="MM3-xY-Gnk"/>
                <outlet property="imageNumLabel" destination="bpg-kO-DVf" id="jZf-LA-nYD"/>
                <outlet property="imageTitlelabel" destination="XDh-eS-fsr" id="Ojf-Tr-mtI"/>
                <outlet property="leftItemLabel" destination="OrR-TA-0G6" id="cOk-b0-XA6"/>
                <outlet property="searchBar" destination="83Y-2M-WAn" id="UEZ-K5-m75"/>
                <outlet property="shadView" destination="2tL-Vs-xlI" id="hHh-ep-ITq"/>
                <outlet property="titleHeght" destination="4Q5-mM-XmW" id="A3Q-GZ-T6n"/>
                <outlet property="topCountName" destination="bpg-kO-DVf" id="9ew-tP-89I"/>
                <outlet property="topHeight" destination="Myd-fr-NKP" id="hWE-9y-o1h"/>
                <outlet property="topNameLabel" destination="XDh-eS-fsr" id="bsA-iB-5yL"/>
                <outlet property="topView" destination="Sr0-AX-qHE" id="aTl-SE-coO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-T8-Hgc">
                    <rect key="frame" x="0.0" y="30" width="375" height="85"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体质检测" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-TA-0G6">
                            <rect key="frame" x="10" y="0.0" width="43" height="85"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="43" id="m2S-99-Pze"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="bZZ-Xf-tFt" appends="YES" id="vOp-sh-0lk"/>
                            </connections>
                        </label>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="83Y-2M-WAn">
                            <rect key="frame" x="63" y="24" width="292" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qmi-Wa-Hd7"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OrR-TA-0G6" secondAttribute="bottom" id="0V1-wU-zRR"/>
                        <constraint firstItem="83Y-2M-WAn" firstAttribute="centerY" secondItem="Gbf-T8-Hgc" secondAttribute="centerY" id="2sb-yD-vJE"/>
                        <constraint firstAttribute="height" constant="85" id="4Q5-mM-XmW"/>
                        <constraint firstAttribute="trailing" secondItem="83Y-2M-WAn" secondAttribute="trailing" constant="20" id="7JF-fG-GiB"/>
                        <constraint firstItem="OrR-TA-0G6" firstAttribute="top" secondItem="Gbf-T8-Hgc" secondAttribute="top" id="Op6-pV-6ap"/>
                        <constraint firstItem="83Y-2M-WAn" firstAttribute="leading" secondItem="OrR-TA-0G6" secondAttribute="trailing" constant="10" id="SQj-3d-QFq"/>
                        <constraint firstItem="OrR-TA-0G6" firstAttribute="leading" secondItem="Gbf-T8-Hgc" secondAttribute="leading" constant="10" id="kc0-wS-Lhw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sr0-AX-qHE">
                    <rect key="frame" x="0.0" y="115" width="375" height="350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tL-Vs-xlI">
                            <rect key="frame" x="0.0" y="310" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-eS-fsr">
                                    <rect key="frame" x="20" y="11" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-kO-DVf">
                                    <rect key="frame" x="317.5" y="11" width="37.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5wa-hl-4hY"/>
                                <constraint firstItem="XDh-eS-fsr" firstAttribute="centerY" secondItem="2tL-Vs-xlI" secondAttribute="centerY" id="HRy-gY-by6"/>
                                <constraint firstItem="XDh-eS-fsr" firstAttribute="leading" secondItem="2tL-Vs-xlI" secondAttribute="leading" constant="20" id="NwN-7j-rD3"/>
                                <constraint firstAttribute="trailing" secondItem="bpg-kO-DVf" secondAttribute="trailing" constant="20" id="xzn-ff-9lE"/>
                                <constraint firstItem="bpg-kO-DVf" firstAttribute="centerY" secondItem="2tL-Vs-xlI" secondAttribute="centerY" id="y5q-xl-uMw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2tL-Vs-xlI" firstAttribute="leading" secondItem="Sr0-AX-qHE" secondAttribute="leading" id="Dcl-IF-Pgr"/>
                        <constraint firstAttribute="trailing" secondItem="2tL-Vs-xlI" secondAttribute="trailing" id="KXs-z6-DkV"/>
                        <constraint firstAttribute="height" constant="350" id="Myd-fr-NKP"/>
                        <constraint firstAttribute="bottom" secondItem="2tL-Vs-xlI" secondAttribute="bottom" id="lPz-WQ-dcL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-hk-zFR">
                    <rect key="frame" x="0.0" y="465" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mEH-an-tpf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="r3q-hk-zFR" secondAttribute="trailing" id="3MT-Xc-vGH"/>
                <constraint firstItem="r3q-hk-zFR" firstAttribute="top" secondItem="Sr0-AX-qHE" secondAttribute="bottom" id="QTl-vb-lSC"/>
                <constraint firstAttribute="trailing" secondItem="Gbf-T8-Hgc" secondAttribute="trailing" id="U9S-UG-ZTE"/>
                <constraint firstItem="r3q-hk-zFR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vpi-FK-nTZ"/>
                <constraint firstItem="Sr0-AX-qHE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XyS-oT-Xlp"/>
                <constraint firstItem="Sr0-AX-qHE" firstAttribute="top" secondItem="Gbf-T8-Hgc" secondAttribute="bottom" id="mNU-zl-xv5"/>
                <constraint firstAttribute="trailing" secondItem="Sr0-AX-qHE" secondAttribute="trailing" id="spi-wi-5fJ"/>
                <constraint firstItem="Gbf-T8-Hgc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="vbw-r2-bhU"/>
                <constraint firstItem="Gbf-T8-Hgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wr2-93-YEA"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="bZZ-Xf-tFt">
            <connections>
                <action selector="pop:" destination="-1" id="Ug3-EH-2Mw"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
