<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommissionCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f0k-Xu-Vi0">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="f0k-Xu-Vi0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9U3-LC-gMR"/>
                <constraint firstItem="f0k-Xu-Vi0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RIW-KI-MIw"/>
                <constraint firstAttribute="bottom" secondItem="f0k-Xu-Vi0" secondAttribute="bottom" id="TvW-e3-U2i"/>
                <constraint firstAttribute="trailing" secondItem="f0k-Xu-Vi0" secondAttribute="trailing" id="wVF-0U-Bpf"/>
            </constraints>
            <connections>
                <outlet property="iconImage" destination="f0k-Xu-Vi0" id="UBf-bp-yN8"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
